LP_ORCHESTRATORS=[{"address":"https://127.0.0.1:3086","cliAddress":"http://127.0.0.1:3076"}]
LP_BROADCASTERS=[{"address":"http://127.0.0.1:3085","cliAddress":"http://127.0.0.1:3075"}]
LP_FALLBACK_PROXY=http://localhost:3008